<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>Elefen - Introdui detaliosa en elefen</title>
<link rel="stylesheet" href="testo.css">
</head>
<body>
<link rel="stylesheet" href="gramatica.css">
<ul class="contenidas" id="99">
<li class="h2"><a href="#1">Istoria e comunia</a>
<li class="h2"><a href="#2">Spele e pronunsia</a>
<li class="h2"><a href="#3">Gramatica</a>
<li class="h3"><a href="#4">Vista jeneral</a>
<li class="h3"><a href="#5">Ordina de parolas</a>
<li class="h3"><a href="#6">Nomes</a>
<li class="h3"><a href="#7">Determinantes</a>
<li class="h3"><a href="#8">Pronomes</a>
<li class="h3"><a href="#10">Verbos</a>
<li class="h3"><a href="#14">Ajetivos</a>
<li class="h3"><a href="#15">Averbos</a>
<li class="h3"><a href="#16">Preposadas</a>
<li class="h3"><a href="#17">Conjuntas</a>
<li class="h3"><a href="#18">Demandas</a>
<li class="h3"><a href="#19">Proposas ajetivin</a>
<li class="h3"><a href="#20">Proposas averbin</a>
<li class="h3"><a href="#21">Proposas nomin</a>
<li class="h3"><a href="#22">Numeros</a>
<li class="h2"><a href="#23">Crea de parolas</a>
<li class="h3"><a href="#24">Sufisas</a>
<li class="h3"><a href="#25">Prefisas</a>
<li class="h3"><a href="#26">Parolas composada</a>
<li class="h2"><a href="#27">Leteratur</a>
<li class="h3"><a href="#28">La Preambul de la Declara Universal de Diretos Umana</a>
<li class="h3"><a href="#29">Alisia en la pais de mervelias</a>
</ul>
<p class="nonindenteda"><b>Elefen</b> (o “Lingua Franca Nova”, cortida a “lfn”) es un lingua aidante internasional creada par Dr. C. George Boeree e perfetida par multe suportores de la lingua. La vocabulo de elefen es fundida en franses, italian, portuges, espaniol, e catalan. La gramatica es multe reduida e simil a la creoles romanica. La lingua es fonetical speleda, con 22 leteras de la alfabeta latina.</p>
<p>La prinsipes gidante:</p>
<ul><li>un cuantia limitada de fonemes;
<li>un spele cual refleta clar la pronunsia;
<li>un gramatica simple e coerente;
<li>un grupo limitada de afisas produosa;
<li>un ordina de parolas bon definida;
<li>un vocabulo prendeda de la linguas romanica moderna;
<li>un capasia per aseta parolas tecnical internasional;
<li>un aspeta natural, bela, e espresosa.
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h2 id="1">Istoria e comunia</h2>
<p>Boeree ia comensa labora a elefen en 1965, con la gol de crea un lingua simple. El ia es inspirada par leje sur Lingua Franca, un pijin usada en la mar Mediteranean en sentenios pasada.</p>
<ul><li>Elefen ia es prima presentada a la interede en 1998.
<li>Un grupo ia es formida en 2002 par Bjorn Madsen a Yahoo!, e plu ca 200 persones ia enscrive. Membros ia contribui multe a la developa de la lingua.
<li>Stefan Fisahn ia crea un vici per la lingua en 2005.
<li>En 2008, elefen ia reseta un identifia ISO 639–3 (“lfn”) de SIL.
<li>Ance en 2008, Simon Davies ia renovi <a href="http://elefen.org/disionario/">la disionario xercable</a> (elefen-engles e engles-elefen). La disionario ave plu ca 15&nbsp;000 parolas e espresas en elefen.
<li><a href="http://lfn.wikia.com/">La vici</a> ia move a Wikia en 2009. Lo ave plu ca 2800 pajes, e inclui multe articles, naras, e poesias.
<li>La libro prima en elefen – <a href="http://elefen.org/alisia/"><i>La aventuras de Alisia en la pais de mervelias</i></a>, traduida par Simon Davies – ia es primida en 2012.
<li>Un presenta nova, asi a <a href="http://elefen.org/">elefen.org</a>, ia es preparada en 2014.
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h2 id="2">Spele e pronunsia</h2>
<p>Vocales en elefen (<code>a</code>, <code>e</code>, <code>i</code>, <code>o</code>, e <code>u</code>) es pronunsiada como en espaniol. Car elefen ave sola sinco vocales, varias en pronunsia no causa comun problemes. En la Alfabeta Fonetical Internasional:</p>
  <table>
  <tr><td>        <th> frontal <th> dorsal
  <tr><th> cluida <td> i       <td> u
  <tr><th> media  <td> e       <td> o
  <tr><th> abrida <td colspan='2'> a
  </table>
<p>La diftongos es <code>ai</code> [ai], <code>au</code> [au], <code>eu</code> [eu], e <code>oi</code> [oi].</p>
<p>La plu de la consonantes es pronunsiada como en engles, franses, deutx, espaniol, etc, con alga esetas:</p>
<ul><li><code>c</code> e <code>g</code> es sempre “dur” – [k] e [g];
<li><code>j</code> es pronunsiada como en franses – [ʒ];
<li><code>x</code> es pronunsiada como <i>sh</i> en engles o <i>ch</i> en franses – [ʃ].
</ul>
<p>En AFI:</p>
<table>
<tr><th>
    <th colspan='2'> bilabial
    <th colspan='2'> labio-<br>dental
    <th colspan='2'> dental/<br>alveolal
    <th colspan='2'> pos-<br>alveolal
    <th colspan='2'> palatal
    <th colspan='2'> velal
    <th colspan='2'> glotal
<tr><th> esplodente
    <td> p <td> b
    <td colspan='2'>
    <td> t <td> d
    <td colspan='2'>
    <td colspan='2'>
    <td> k <td> g
    <td colspan='2'>
<tr><th> fricante
    <td colspan='2'>
    <td> f <td> v
    <td> s <td> z
    <td> ʃ <td> ʒ
    <td colspan='2'>
    <td colspan='2'>
    <td colspan='2'> h
<tr><th> nasal
    <td colspan='2'> m
    <td colspan='2'>
    <td colspan='2'> n
    <td colspan='2'>
    <td colspan='2'>
    <td colspan='2'> ŋ ¹
    <td colspan='2'>
<tr><th> vibrante
    <td colspan='2'>
    <td colspan='2'>
    <td colspan='2'> r
    <td colspan='2'>
    <td colspan='2'>
    <td colspan='2'>
    <td colspan='2'>
<tr><th> prosiminte
    <td colspan='2'> w ²
    <td colspan='2'>
    <td colspan='2'> l
    <td colspan='2'>
    <td colspan='2'> j ³
    <td colspan='2'>
    <td colspan='2'>
</table>
<ol><li>La pronunsia [ŋ] es usada per la letera <code>n</code> ante <code>c</code> o <code>g</code>, e ance per <code>-ng</code> a la fini de un parola.
<li>La letera <code>u</code> es pronunsiada como [w] entre du vocales o ante un vocal a la comensa de un parola. <code>cu</code> e <code>gu</code> ante un vocal ave la pronunsias [kw] e [gw].
<li>La letera <code>i</code> es pronunsiada como [j] entre du vocales o ante un vocal a la comensa de un parola. <code>li</code> e <code>ni</code> entre du vocales pote es pronunsiada como [lj] e [nj] si on desira.
</ol>
<p>On pote usa la leteras <code>k</code>, <code>q</code>, <code>w</code>, e <code>y</code> per nomes propre de otra linguas. Los ave la pronunsias [k], [k], [u] o [w], e [i] o [j], en esta ordina.</p>
<p>La pronunsia de elefen es flexable, si on trova ce un parte de lo es difisil. Per esemplo, on pote pronunsia <code>e</code> como [ei] o [ɛ], e <code>o</code> como [ou] o [ɔ], si on nesesa; on pote omete <code>h</code> si lo es difisil; on pote pronunsia <code>j</code> e <code>x</code> como [dʒ] e [tʃ]; on pote pronunsia <code>scrive</code> como “escrive” e <code>strada</code> como “estrada”; e on pote cade la consonante prima en parolas como <code>psicolojia</code> o <code>pterodatilo</code>.</p>
<p>An si la asentua de silabas no ave un rol multe importante en elefen, alga normas esiste.</p>
<blockquote>
<p>En la plu de casos, la asentua es a la vocal ante la consonante final:</p>
<ul><li><code>c<b>a</b>sa</code> [ˈca sa]
<li><code>abe<b>o</b>n</code> [a be ˈon]
<li><code>v<b>a</b>ria</code> [ˈva ri a]
</ul>
<p>Si on no ave un vocal ante la consonante final, la asentua es a la vocal prima:</p>
<ul><li><code>t<b>e</b></code> [ˈte]
<li><code>t<b>i</b>o</code> [ˈti o]
</ul>
<p>En parolas cual fini con du vocales (esetante <code>ia</code>, <code>ie</code>, <code>io</code>, <code>ua</code>, <code>ue</code>, e <code>uo</code>), la asentua es a la prima de la du vocales:</p>
<ul><li><code>cac<b>a</b>u</code> [ca ˈcau]
<li><code>id<b>e</b>a</code> [i ˈde a]
<li><code>prod<b>u</b>i</code> [pro ˈdu i]
</ul>
<p>Entre du otra vocales, e en <code>cu</code> o <code>gu</code> ante un otra vocal, <code>i</code> e <code>u</code> es vera consonantes, e la asentua es locada con esta en mente:</p>
<ul><li><code>m<b>a</b>io</code> [ˈma jo]
<li><code>s<b>a</b>ngui</code> [ˈsaŋ gwi]
</ul>
<p>La plural con <code>-s</code> o <code>-es</code> no altera la asentua orijinal de la parola:</p>
<ul><li><code>c<b>a</b>sas</code> [ˈca sas]
<li><code>t<b>i</b>os</code> [ˈti os]
<li><code>id<b>e</b>as</code> [i ˈde as]
</ul>
</blockquote>
<p>A su es la alfabeta elefen con la nomes de se leteras. Leteras con sinietas no apare en la lingua:</p>
<table>
<tr><td> <code>a</code> <td> <code>b</code> <td> <code>c</code> <td> <code>d</code> <td> <code>e</code> <td> <code>f</code> <td> <code>g</code> <td> <code>h</code> <td> <code>i</code> <td> <code>j</code> <td> <code>l</code> <td> <code>m</code> <td> <code>n</code> <td> <code>o</code> <td> <code>p</code> <td> <code>r</code> <td> <code>s</code> <td> <code>t</code> <td> <code>u</code> <td> <code>v</code> <td> <code>x</code> <td> <code>z</code>
<tr><td> a <td> be <td> ce <td> de <td> e <td> ef <td> ge <td> hax <td> i <td> je <td> el <td> em <td> en <td> o <td> pe <td> er <td> es <td> te <td> u <td> ve <td> ex <td> ze
</table>
<a href="#99" class="aContenidas">condenidas</a>
<h2 id="3">Gramatica</h2>
<h3 id="4">Vista jeneral</h3>
<p>Elefen segue la ordina de parolas “svo” (sujeto-verbo-ojeto). Parolas, formulas, e proposas alterante segue jeneral lo cual los altera.</p>
<p>Nomes es usual presededa par articles (<code>la</code>, <code>un</code>) o otra determinantes. Esetante la plural (<code>-s</code> o <code>-es</code>), nomes no varia. La rol de un nom en un frase es determinada par la ordina de parolas e par preposadas.</p>
<p>La pronomes personal es nonvariante: <code>me</code>, <code>tu</code>, <code>el</code>; <code>nos</code>, <code>vos</code>, <code>los</code>. La pronomes refletante es la mesma, estra la person tre (singular e plural), cual usa <code>se</code>. La determinantes de posese es la mesma como la refletantes, estra ce on pote eleje usa <code>la</code> ante los.</p>
<p>Verbos no varia. La tempo e la moda es indicada par paroletas presedente: <code>ia</code> per la pasada, <code>va</code> per la futur, e <code>ta</code> (elejable) per la moda ipotesal. La partisipio ativa fini con <code>-nte</code> e la partisipio pasiva fini con <code>-da</code>. On pote usa estas con <code>es</code> per crea la aspeta continuante e la vose pasiva, en esta ordina. La infinitiva ave la mesma forma como la verbo simple.</p>
<p>Ajetivos no varia, e averbos no es distinguida de ajetivos. Espresas de compara es formida con <code>plu</code> o <code>min</code>, e espresas superlativa es formida con <code>la plu</code> o <code>la min</code>.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="5">Ordina de parolas</h3>
<p>Frases en elefen ave un ordina restrinjeda de parolas. La ordina jeneral es:</p>
<blockquote>
<p>formula nomin de sujeto – formula verbin – (formula nomin de ojeto)</p>
<ul><li><code>Joan core.</code>
<li><code>Maria oia Joan.</code>
</blockquote>
</ul>
<p>Un formula nomin ave esta ordina:</p>
<blockquote>
<p>(determinantes) – nom – (ajetivos)</p>
<ul><li><code>elefantes</code>
<li><code>la tre omes grande</code>
<li><code>la multe femes peti</code>
</blockquote>
</ul>
<p>Un formula verbin ave esta ordina:</p>
<blockquote>
<p>(preverbos) – verbo – (verbo) – (averbos)</p>
<ul><li><code>core</code>
<li><code>no ia nesesa come rapida</code>
<li><code>va debe come lenta</code>
</blockquote>
</ul>
<p>Un formula de preposada segue jeneral la parolas cual el altera, e ave esta ordina:</p>
<blockquote>
<p>preposada – formula nomin</p>
<ul><li><code>en la cosina</code>
<li><code>pos medianote</code>
</blockquote>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="6">Nomes</h3>
<p>La roles de nomes en un frase es indicada par preposadas e la ordina de parolas. On no ave casos gramatical.</p>
<p>La plural de nomes es creada par ajunta <code>-s</code> a nomes cual fini con vocales, o <code>-es</code> a nomes cual fini con consonantes. Esta no cambia la asentua:</p>
<ul><li><code>casa</code>  &nbsp; → &nbsp;  <code>casas</code>
<li><code>fem</code>  &nbsp; → &nbsp;  <code>femes</code>
</ul>
<p>La seso de nomes no es normal indicada. Si nesesada, nomes pote es segueda par <code>mas</code> o <code>fema</code>:</p>
<ul><li><code>un cavalo mas</code>
<li><code>un cavalo fema</code>
</ul>
<p>Un cuantia peti de roles tradisional ave un forma fema en <code>-esa</code>. Per esemplo:</p>
<ul><li><code>prinse</code>, <code>prinsesa</code>
<li><code>conte</code>, <code>contesa</code>
</ul>
<p>Un cuantia peti de parolas per membros de un familia ave un forma mas en <code>-o</code> e un forma fema en <code>-a</code>:</p>
<ul><li><code>tio</code>, <code>tia</code>
<li><code>fio</code>, <code>fia</code>
<li><code>sposo</code>, <code>sposa</code>
<li><code>xico</code>, <code>xica</code>
</ul>
<p>E un cuantia multe peti ave du formas diferente:</p>
<ul><li><code>madre</code>, <code>padre</code>
<li><code>sore</code>, <code>frate</code>
<li><code>fem</code>, <code>om</code>
</ul>
<p>La aposa de un nom con un otra es, per la plu, limitada a nomes e titulos:</p>
<ul><li><code>san Josef</code>
<li><code>la rio Amazon</code>
<li><code>Los ia nomi el Joan.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="7">Determinantes</h3>
<p>Determinantes en elefen presede la nom cual los altera. Du articles esiste: <code>la</code> e <code>un</code>. On no ave un forma nondefinida per nomes plural o noncontable, ma on pote usa <code>alga</code> si desirada:</p>
<ul><li><code>la om, un fem, e enfantes</code>
<li><code>me come alga pan e ceso</code>
</ul>
<p>Elefen ave du “predeterminantes”, cual presede tota otras:</p>
<ul><li><code>tota</code>
<li><code>ambos</code>
</ul>
<p>Lo ave du determinantes de mostra:</p>
<ul><li><code>esta</code>
<li><code>acel</code>
</ul>
<p>Lo ave du determinantes de demanda:</p>
<ul><li><code>cual</code>
<li><code>cuanto</code>
</ul>
<p>E lo ave sinco determinantes de eleje o esclui:</p>
<ul><li><code>cada</code>
<li><code>cualce</code>
<li><code>alga</code>
<li><code>no</code>
<li><code>sola</code>
</ul>
<p>La determinantes de posese es <code>me</code>, <code>tu</code>, <code>nos</code>, <code>vos</code> e <code>se</code>, poneda ante la nom poseseda. <code>Se</code> es la determinante de posese per la person tre, singular e plural. On pote ajunta <code>la</code> ante un determinante de posese per razonas de stilo o claria. On <i>debe</i> usa esta <code>la</code> sola cuando un jerundio (un nom de ata) es la sujeto de un verbo:</p>
<ul><li><code><b>Tu</b> gato es ala.</code>
<li><code>No, acel es <b>se</b> gato.</code>
<li><code>Tu es la ojeto de <b>me</b> desira.</code>
<li><code><b>La me</b> desira es fol.</code>
</ul>
<p>Elefen ave esta paroletas de cuantia:</p>
<ul><li><code>multe</code>
<li><code>poca</code>
<li><code>plu</code>
<li><code>min</code>
</ul>
<p>On usa ance numeros per indica cuantias:</p>
<ul><li><code>tre gatos</code>
<li><code>senti balones</code>
</ul>
<p>E on ave tre paroletas de similia e difere:</p>
<ul><li><code>tal</code>
<li><code>otra</code>
<li><code>mesma</code>
</ul>
<p>La determinantes ave un ordina cuando on usa plu ca un de los:</p>
<ul><li>Prima: <code>tota</code> o <code>ambos</code>.
<li>Du: <code>la</code>, <code>esta</code>, <code>acel</code>, <code>cual</code>, <code>cuanto</code>, <code>cada</code>, <code>cualce</code>, <code>alga</code>, <code>no</code>, o un determinante de posese.
<li>Tre: <code>multe</code>, <code>poca</code>, <code>plu</code>, <code>min</code>, <code>tal</code>, <code>otra</code>, <code>mesma</code>, <code>sola</code>, e la numeros.
</ul>
<p>Per esemplo:</p>
<ul><li><code>tota me tre fias</code>
<li><code>la multe otra cosas</code>
</ul>
<p>Final, on pote pone la ajetivos <code>bon</code> e <code>mal</code> ante la nom, ma pos tota determinantes.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="8">Pronomes</h3>
<p>Pronomes en elefen no varia:</p>
<table>
<tr><th>          <th> singular   <th> plural
<tr><th> person 1 <td> <code>me</code>       <td> <code>nos</code>
<tr><th> person 2 <td> <code>tu</code>       <td> <code>vos</code>
<tr><th> person 3 <td> <code>el</code>, <code>lo</code> <td> <code>los</code>
</table>
<p><code>El</code> refere a persones e animales major. On pote estende metafor se usa a otra animales, robotes, tempestas, la luna, etc. <code>Lo</code> refere a cosas, animales peti, plantas, ideas, etc. <code>Los</code> es usada per la plural de ambos.</p>
<p>Elefen no ave distinguis de seso per <code>el</code> o <code>los</code>. Si nesesada, on pote usa parolas como <code>la fem</code>, <code>la om</code>, <code>la fia</code>, o <code>la fio</code>.</p>
<p>Elefen no ave un contrasta entre formas cortes e noncortes de la person du: <code>tu</code> es sempre usada per la singular, <code>vos</code> es sempre usada per la plural.</p>
<p>La pronom refletante es <code>se</code>.</p>
<p>Elefen no ave pronomes de posese. En loca, on usa espresas como <code>el de me</code> e <code>los de me</code>, o on repete la nom:</p>
<ul><li><code>Esta es <b>de me</b>.</code>
<li><code><b>Lo de me</b> es plu grande ca <b>lo de tu</b>.</code>
<li><code>Me padre es plu grande ca <b>tu padre</b>.</code>
</ul>
<p>Elefen ave un pronom nondefinida per persones, <code>on</code>, cual es usada como <i>man</i> en deutx o <i>on</i> en franses:</p>
<ul><li><code><b>On</b> debe segue la regulas.</code>
</ul>
<h4 id="9">Otra pronomes</h4>
<p>On pote usa la determinantes seguente sin se nomes (en la modo de pronomes) si no confusa resulta:</p>
<ul><li><code>tota</code>
<li><code>ambos</code>
<li><code>esta</code>
<li><code>acel</code>
<li><code>cada</code>
<li><code>cualce</code>
<li><code>alga</code>
<li><code>multe</code>
<li><code>poca</code>
<li><code>plu</code>
<li><code>min</code>
<li><code>la plu</code>
<li><code>la min</code>
</ul>
<p>Alga otra pronomes e espresas pronomin es derivada de determinantes:</p>
<ul><li><code>ambos</code>
<li><code>estas</code>
<li><code>aceles</code>
<li><code>cadun</code> (= <code>cada person</code>)
<li><code>cada cosa</code>
<li><code>cualcun</code> (= <code>cualce person</code>)
<li><code>cualce cosa</code>
<li><code>algun</code> (= <code>alga person</code>)
<li><code>alga cosa</code>
<li><code>nun</code> (= <code>no person</code>)
<li><code>no cosa</code>
<li><code>la otra</code>
<li><code>un otra</code>
<li><code>otras</code>
<li><code>la mesma</code>
<li><code>la un la otra</code>
<li><code>la un con la otra</code>
<li>etc
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="10">Verbos</h3>
<p>Elefen no ave conjugas de verbos, e la forma no varia per indica persones, pluralia, tempo, moda, aspeta, etc. La tempo e moda es indicada par parolas nomida “preverbos”:</p>
<table>
<tr><th>          <th> preverbo
<tr><th> presente <td> —
<tr><th> pasada   <td> <code>ia</code>
<tr><th> futur    <td> <code>va</code>
<tr><th> ipotesal <td> <code>ta</code>
</table>
<p>La tempo presente usa la verbo simple. Lo es ance usada per indica atas e states abitual, fatos de natur, e como un “tempo istorial” en naras cual es ja clar en la pasada:</p>
<ul><li><code>El come.</code>
<li><code>La sol leva en la este.</code>
<li><code>Me labora a la universia.</code>
</ul>
<p>La tempo pasada es indicada par la paroleta <code>ia</code>:</p>
<ul><li><code>El <b>ia</b> come.</code>
<li><code>La clima <b>ia</b> es plu fria en la edas glasial.</code>
</ul>
<p>La tempo futur es indicada par la paroleta <code>va</code>:</p>
<ul><li><code>El <b>va</b> come.</code>
<li><code>La clima <b>va</b> es plu calda en la futur.</code>
</ul>
<p>Elefen ave ance un paroleta elejable, <code>ta</code>, cual indica nonrealia e pote es usada do otra linguas ta usa un moda dependente (ipotesal) o sujuntiva:</p>
<ul><li><code>Me duta ce el <b>ta</b> vade.</code>
<li><code>Me <b>ta</b> es felis si la sol <b>ta</b> brilia.</code>
</ul>
<p>Per indica la dependente pasada, cuando no otra indica de la pasada es evidente, on pote usa <code>ia ta</code>:</p>
<ul><li><code>Me <b>ia ta</b> es un bon re.</code>
</ul>
<p><code>Ta</code> es ance usada en la espresa <code>ta ce</code>, cual espresa un desira de la parlor:</p>
<ul><li><code><b>Ta ce</b> la re vive longa!</code>
<li><code><b>Ta ce</b> nos vade!</code>
</ul>
<p>Alga averbos, verbos presedente, e preposadas ajunta esatia a la tempos:</p>
<ul><li><code>Me ia come <b>ante aora</b>.</code>
<li><code>Me ia come <b>plu temprana</b>.</code>
<li><code>Me ia <b>fini</b> leje la libro.</code>
<li><code>Me ia <b>comensa</b> leje la libro.</code>
<li><code>Me come <b>aora</b>.</code>
<li><code>Me va come <b>pos alora</b>.</code>
<li><code>Me va come <b>plu tarda</b>.</code>
<li><code>Me va come <b>pronto</b>.</code>
</ul>
<p>On ave ance du espresas idiomal:</p>
<ul><li><code>Me <b>veni de</b> come.</code>
<li><code>Me <b>vade a</b> come.</code>
</ul>
<p>La averbo <code>ja</code> pote es usada per espresa lo cual en otra linguas es la aspeta completida (perfeta):</p>
<ul><li><code>Me ia come <b>ja</b>.</code>
</ul>
<p>La nega es indicada par ajunta <code>no</code> ante la paroleta de tempo o (en la tempo presente) la verbo. Un nega plu forte es indicada par la averbo <code>nunca</code> pos la verbo. Negas duple no es permeteda:</p>
<ul><li><code>El <b>no</b> ia pensa ce algun es asi.</code>
<li><code>Me <b>no</b> parti.</code>
<li><code>Me va parti <b>nunca</b> de tu.</code>
</ul>
<h4 id="11">Sujeto e ojeto</h4>
<p>Alga verbos nontransitiva pote es cambiada a verbos transitiva e causal, par move la sujeto a la loca de la ojeto e ajunta un sujeto nova. Per esta razona, en elefen los es nomida “verbos ergativa” a veses.</p>
<ul><li><code>La acua ia boli.</code>
<li><code>Me ia boli la acua.</code>
</ul>
<p>Simil, on pote fa ce verbos transitiva deveni refletante par ajunta <code>se</code>, <code>me</code>, etc:</p>
<ul><li><code>Me lava <b>me</b>.</code>
<li><code>El ama <b>se</b>.</code>
</ul>
<p>Comandas es indicada par cade la sujeto:</p>
<ul><li><code>Vade!</code>
<li><code>Boli la acua!</code>
</ul>
<p>Verbos cual no ave sujetos clar, como verbos de clima, nesesa un “pronom pupetin”, como <code>lo</code> o <code>on</code>:</p>
<ul><li><code><b>Lo</b> neva.</code>
<li><code><b>Lo</b> va pluve.</code>
<li><code><b>Lo</b> es tro calda en esta sala.</code>
<li><code><b>Lo</b> pare ce tu es coreta.</code>
<li><code><b>On</b> no ave pexes en esta lago.</code>
<li><code><b>On</b> ave multe persones asi oji.</code>
</ul>
<h4 id="12">Ativa e pasiva</h4>
<p>Verbos pote es cambiada a ajetivos. La partisipio ativa es formida par ajunta <code>-nte</code> a la verbo; per esemplo, <code>come</code> deveni <code>comente</code>. Ma on usa nunca esta forma como un jerundio (un nom de ata), como en engles e otra linguas.</p>
<p>La partisipio ativa pote segue la verbo <code>es</code> e es usada per espresa lo cual en otra linguas es la aspeta continuante (nonperfetiva), asentuante la idea ce la sujeto es en la media de un ata o prosede:</p>
<ul><li><code>Nos ia <b>es comente</b> cuando la tempesta ia comensa.</code>
</ul>
<p>La partisipio pasiva es formida par ajunta <code>-da</code> a la verbo. Per esemplo, <code>come</code> deveni <code>comeda</code>. Esta debe es nunca confusada con la tempo pasada, como en engles en otra linguas.</p>
<p>Ance la partisipo pasiva pote segue la verbo <code>es</code>, e es usada per espresa la vose pasiva:</p>
<ul><li><code>Si los no es cauta, los va <b>es comeda</b> par selacos.</code>
</ul>
<p>On ave ance otra modos per espresa la continuante e la pasiva:</p>
<ul><li><code>Nos <b>continua</b> come selaco.</code>
<li><code>Me trema <b>ancora</b> de la pluva fria.</code>
<li><code><b>Algun</b> va come nos.</code>
<li><code><b>On</b> pote cambia verbos a ajetivos.</code>
</ul>
<h4 id="13">Infinitiva</h4>
<p>Verbos pote es usada como nomes sin cambia, par ajunta un determinante. Un ojeto pote es indicada par <code>de</code>, e la sujeto par <code>par</code>. Sin la determinante, la parola servi como un infinitiva o jerundio, e un sujeto pote segue direta:</p>
<ul><li><code>Los dansa.</code>
<li><code>Do es <b>la</b> dansa?</code>
<li><code>La samba es <b>un</b> dansa.</code>
<li><code>Los gusta dansa la samba.</code>
<li><code>Me gusta vide la dansa <b>de</b> la samba <b>par</b> Luis e Luisa.</code>
<li><code>Me ia es creada per dansa!</code>
</ul>
<p>En elefen, verbos vade frecuente en duples. La prima es un verbo de disposa. Esemplos comun de tal verbos es:</p>
<ul><li><code>atenta</code>
<li><code>debe</code>
<li><code>esita</code>
<li><code>espera</code>
<li><code>espeta</code>
<li><code>finje</code>
<li><code>menasa</code>
<li><code>nesesa</code>
<li><code>osa</code>
<li><code>pare</code>
<li><code>pote</code>
<li><code>prefere</code>
<li><code>sabe</code>
<li><code>teme</code>
<li><code>vade</code>
<li><code>vole</code>
</ul>
<p>La verbo seguente ave se forma la plu simple:</p>
<ul><li><code>Me va <b>atenta vola</b> doman.</code>
<li><code>On <b>debe brosa</b> se dentes a cada dia.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="14">Ajetivos</h3>
<p>Ajetivos segue la nom cual los altera, con du esetas: <code>bon</code> e <code>mal</code> pote vade ante la nom, car los es frecuente usada. Ajetivos en elefen no acorda con se nomes, e no ave formas diferente per seso o pluralia.</p>
<p>Per comparas, on usa <code>plu</code> o <code>min</code> … <code>ca</code>. Per indica la superioria e la inferioria, usa <code>la plu</code> e <code>la min</code>:</p>
<ul><li><code>Jan es <b>plu</b> bon ca Jo.</code>
<li><code>Ma Jil es <b>la plu</b> bon.</code>
</ul>
<p>Egalia es indicada par <code>tan … como</code>:</p>
<ul><li><code>Marco es <b>tan</b> grande <b>como</b> Mona.</code>
</ul>
<p>Como verbos, ajetivos pote es usada como nomes. Per esemplo, <code>bela</code> es un ajetivo, ma <code>un bela</code> es un nom, e un corti per <code>un bela person</code> o simil. Esta opera ance con partisipios. Per esemplo, un person ci studia es <code>un studiante</code>, e la tema de studia es <code>la studiada</code>.</p>
<p>Un ajetivo pote es cambiada a un nom astrata par ajunta <code>-ia</code>. On pote ajunta <code>-ia</code> ance a nomes concreta:</p>
<ul><li><code>bela</code>  &nbsp; → &nbsp;  <code>belia</code>
<li><code>madre</code>  &nbsp; → &nbsp;  <code>madria</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="15">Averbos</h3>
<p>Elefen no ave un modo de marca averbos. En loca, on pote usa cualce ajetivo como un averbo par pone lo pos un verbo o a la comensa de la frase. Averbos cual altera ajetivos presede la ajetivo. On ave ance averbos cual no es derivada de ajetivos. La seguentes es esemplos de averbos comun:</p>
<ul><li><code>ala</code>
<li><code>alora</code>
<li><code>an</code>
<li><code>ance</code>
<li><code>ancora</code>
<li><code>aora</code>
<li><code>apena</code>
<li><code>asi</code>
<li><code>bon</code>
<li><code>doman</code>
<li><code>donce</code>
<li><code>ier</code>
<li><code>ja</code>
<li><code>lenta</code>
<li><code>mal</code>
<li><code>no</code>
<li><code>nunca</code>
<li><code>oji</code>
<li><code>pronto</code>
<li><code>rapida</code>
<li><code>sempre</code>
<li><code>tarda</code>
<li><code>tempora</code>
<li><code>temprana</code>
<li><code>tro</code>
<li><code>vera</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="16">Preposadas</h3>
<p>On pone un preposada ante un nom o formula nomin. Esta crea un formula de preposada, cual on pone pos la nom alterada o, si on usa lo como un averbo, pos la verbo o a la comensa de la frase. On ave 22 preposadas simple en elefen:</p>
<ul><li><code>a</code>
<li><code>ante</code>
<li><code>asta</code>
<li><code>ca</code>
<li><code>como</code>
<li><code>con</code>
<li><code>contra</code>
<li><code>de</code>
<li><code>en</code>
<li><code>entre</code>
<li><code>estra</code>
<li><code>longo</code>
<li><code>par</code>
<li><code>per</code>
<li><code>pos</code>
<li><code>sin</code>
<li><code>sirca</code>
<li><code>su</code>
<li><code>supra</code>
<li><code>sur</code>
<li><code>tra</code>
<li><code>ultra</code>
</ul>
<p>On pote usa ance alga partisipios como preposadas, per esemplo:</p>
<ul><li><code>consernante</code> (= <code>sur</code>)
<li><code>escluinte</code> (= <code>sin</code>)
<li><code>esetante</code> (= <code>estra</code>)
<li><code>incluinte</code> (= <code>con</code>)
<li><code>seguente</code> (= <code>pos</code>)
<li><code>traversante</code> (= <code>tra</code>)
</ul>
<p>On pote usa multe preposadas como averbos, par ajunta <code>a</code> o <code>de</code> ante los:</p>
<ul><li><code>a su</code>
<li><code>de supra</code>
<li><code>a estra</code>
<li><code>a en</code>
<li><code>a pos</code>
<li><code>de ante</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="17">Conjuntas</h3>
<p>Elefen ave alga juntas simple:</p>
<ul><li><code>e</code>
<li><code>o</code>
<li><code>ma</code>
<li><code>donce</code>
<li><code>e</code> … <code>e</code> …
<li><code>o</code> … <code>o</code> …
<li><code>no</code> … <code>no</code> …
</ul>
<p>Per esemplo:</p>
<ul><li><code>Luis <b>e</b> me vole vade, <b>ma</b> Maria vole resta asi.</code>
<li><code><b>No</b> Luis <b>no</b> Maria vole vade, <b>donce</b> me no vole vade ance.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="18">Demandas</h3>
<p>Elefen ave alga parolas e espresas cual on usa per introdui demandas:</p>
<ul><li><code>cual</code>
<li><code>ci</code> (= <code>cual person</code>)
<li><code>de ci</code>
<li><code>como</code> (= <code>en cual modo</code>)
<li><code>cuanto</code> (= <code>con cual cuantia</code>)
<li><code>cuando</code> (= <code>a cual tempo</code>)
<li><code>do</code> (= <code>a cual loca</code>)
<li><code>perce</code> (= <code>per cual razona, par cual causa</code>)
</ul>
<p>(La plu de estas es ance usada como pronomes e averbos de relata e como sujuntas, discuteda a su.)</p>
<p>Esemplos:</p>
<ul><li><code><b>De ci</b> es esta libro?</code>
<li><code><b>Cuanto</b> on paia per lete asi?</code>
<li><code><b>Cual</b> auto tu gusta la plu?</code>
<li><code><b>Perce</b> tu no gusta esta?</code>
<li><code><b>Cuando</b> tu espeta ce el ariva?</code>
</ul>
<p>On pote pone la parola de demanda a la comensa de la frase, o en la loca do la responde ta es:</p>
<ul><li><code><b>Do</b> vos ia dansa?</code> = <code>Vos ia dansa <b>do</b>?</code>
<li><code><b>Cual</b> tu ia dise?</code> = <code>Tu ia dise <b>cual</b>?</code>
</ul>
<p>Demandas pote inclui un de esta parolas, o pote es indicada par sola un tono asendente en la parola final de la frase. On pote ance espresa demandas par comensa la frase con la paroleta de demanda <code>esce</code>, o par ajunta <code>si</code> o <code>no</code> a la fini de la frase, pos un virgula. En scrive, demandas direta es sempre segueda par un sinia de demanda (<code>?</code>):</p>
<ul><li><code><b>Como</b> on construi un casa per avias?</code>
<li><code>Tu vole dansa?</code>
<li><code><b>Esce</b> tu parla deutx?</code>
<li><code>Tu parla italian, <b>no</b>?</code>
<li><code>Tu gusta cafe, <b>si</b>?</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="19">Proposas ajetivin</h3>
<p>On ave du pronomes de relata, cual introdui proposas ajetivin:</p>
<ul><li><code>cual</code> (per cosas)
<li><code>ci</code> (per persones)
</ul>
<p>Proposas ajetivin segue la nom o formula nomin cual los altera:</p>
<ul><li><code>La fem <b>ci</b> me ama veni de Frans.</code>
<li><code>La robot <b>cual</b> me ia construi no opera.</code>
</ul>
<p>A veses, la nom ante <code>cual</code> o <code>ci</code> no es indicada. En esta casos, lo es plu bon si on ajunta <code>lo</code>, <code>el</code>, o <code>los</code> ala:</p>
<ul><li><code>Me vide <b>lo</b> cual me gusta.</code>
<li><code>Tu vide <b>el</b> ci fura tu mone?</code>
</ul>
<p>Un pronom de relata pote es introduida par un preposada:</p>
<ul><li><code>La cosa <b>per cual</b> me reserva me mone es un bisicle nova.</code>
<li><code>La fem <b>sur ci</b> nos parla labora a me ofisia.</code>
<li><code>La xico <b>de ci</b> nos ia salva se can ia es multe grasiosa.</code>
</ul>
<p><code>Do</code> e <code>cuando</code> es ance usada per introdui proposas ajetivin:</p>
<ul><li><code>Esta es la site <b>do</b> me vole abita.</code>
<li><code>Me ia vade ala en la anio <b>cuando</b> me ia fini me studias.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="20">Proposas averbin</h3>
<p>Esta sujuntas introdui proposas averbin:</p>
<ul><li><code>si</code>
<li><code>afin</code>
<li><code>car</code>
<li><code>ca</code>
</ul>
<p>Un proposa averbin segue normal se proposa major:</p>
<ul><li><code>Me ta pote vade <b>si</b> me ia ave un auto.</code>
<li><code>Me no teme la can <b>car</b> el es multe peti.</code>
<li><code>Me core <b>afin</b> la rinoseros no catura me.</code>
</ul>
<p>On usa ance alga averbos como sujuntas:</p>
<ul><li><code>como</code>
<li><code>do</code>
<li><code>cuando</code>
<li><code>cuanto</code>
</ul>
<p>Per esemplo:</p>
<ul><li><code>La lupos cria <b>cuando</b> los vide la luna.</code>
<li><code>Me vole abita <b>do</b> la clima es bon.</code>
<li><code>Me vive <b>como</b> me vole vive.</code>
<li><code>E me come <b>cuanto</b> me gusta.</code>
</ul>
<p><code>Do</code> e <code>cuando</code> pote es introduida par preposadas:</p>
<ul><li><code>pos cuando</code>
<li><code>ante cuando</code>
<li><code>asta cuando</code>
<li><code>de cuando</code>
<li><code>en cuando</code>
<li><code>a do</code>
<li><code>de do</code>
</ul>
<p>Per esemplo:</p>
<ul><li><code>El ia pote sci <b>ante cuando</b> el ia pote pasea.</code>
<li><code>Me gusta escuta la radio <b>en cuando</b> me labora.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="21">Proposas nomin</h3>
<p><code>Ce</code> es usada como un sujunta per introdui un proposa nomin. La plu comun, la proposa segue la verbo como se ojeto:</p>
<ul><li><code>Me pensa <b>ce</b> el es bela.</code>
<li><code>El ia dise <b>ce</b> tu auto es fea.</code>
<li><code>La gato entra la sala <b>sin ce</b> algun vide el.</code>
</ul>
<p>Construis alternativa permete asentuas de sinifia diferente:</p>
<ul><li><code>El senti ce la bebe colpa.</code>
<li><code>El senti la bebe colpante.</code>
<li><code>El senti la colpa de la bebe.</code>
</ul>
<p><code>Ci</code> e <code>cual</code> es ance usada per introdui proposas nomin:</p>
<ul><li><code>Me no pote recorda <b>ci</b> me es.</code>
<li><code>El sabe <b>cual</b> me desira per natal.</code>
</ul>
<p>On ave ance ses averbos capas de introdui un proposa nomin:</p>
<ul><li><code>Me no sabe <b>cuando</b> me va parti.</code>
<li><code>Me sabe <b>de do</b> tu veni.</code>
<li><code>Me no gusta <b>como</b> el parla.</code>
<li><code>Me comprende <b>perce</b> tu odia el.</code>
<li><code>Me no recorda <b>cuanto</b> me ia come.</code>
<li><code>Me demanda a me <b>esce</b> el ama me.</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="22">Numeros</h3>
<ul><li>0 = <code>zero</code>
<li>1 = <code>un</code>
<li>2 = <code>du</code>
<li>3 = <code>tre</code>
<li>4 = <code>cuatro</code>
<li>5 = <code>sinco</code>
<li>6 = <code>ses</code>
<li>7 = <code>sete</code>
<li>8 = <code>oto</code>
<li>9 = <code>nove</code>
<li>10 = <code>des</code>
</ul>
<p>On construi numeros plu grande en esta modo:</p>
<ul><li>11 = <code>des-un</code>
<li>20 = <code>dudes</code>
<li>100 = <code>sento</code>
<li>101 = <code>sento-un</code>
<li>321 = <code>tresento-dudes-un</code>
<li>1000 = <code>mil</code>
<li>45&nbsp;678 = <code>cuatrodes-sinco mil sessento-setedes-oto</code>
<li>1&nbsp;000&nbsp;000 = <code>milion</code>
<li>1&nbsp;000&nbsp;000&nbsp;000 = <code>mil milion</code>
</ul>
<p>La numeros cual espresa la ordina de cosas ave la mesma formas, ma los segue la nom:</p>
<ul><li><code>la om <b>tre</b> en loca de la <b>tre omes</b></code>
</ul>
<p>Per inclui un numero ordinal en un compara, elefen dise:</p>
<ul><li><code>Lo es la stela <b>tre</b> la plu briliante.</code>
<li><code>Lo es la stela <b>tre</b> en brilia.</code>
</ul>
<p>Fratos es construida con <code>-i</code>, per esemplo <code>dui</code>, <code>tri</code>, <code>cuatri</code> …, <code>desi</code>, <code>senti</code>, <code>mili</code>, etc. On pote indica multiples e grupos con <code>-uple</code>, como <code>duple</code>, <code>truple</code>, etc.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h2 id="23">Crea de parolas</h2>
<p>Elefen ave alga afisas coerente cual aida en la crea de parolas nova.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="24">Sufisas</h3>
<p>Tre sufisas comun es <code>-or</code>, <code>-ador</code>, e <code>-eria</code>, cual refere a un person, un util, e un loca, en esta ordina. On pote ajunta los a nomes, ajetivos, o verbos. Per esemplo:</p>
<ul><li><code>carne</code> + <code>-or</code>  &nbsp; → &nbsp;  <code>carnor</code>
<li><code>carne</code> + <code>-eria</code>  &nbsp; → &nbsp;  <code>carneria</code>
<li><code>lava</code> + <code>-eria</code>  &nbsp; → &nbsp;  <code>laveria</code>
<li><code>lava</code> + <code>-ador</code>  &nbsp; → &nbsp;  <code>lavador</code>
</ul>
<p>Un sufisa multe usosa es <code>-i</code>. Cuando on ajunta lo a un ajetivo o alga nomes, lo sinifia “deveni (tal)” – o, si on ajunta un ojeto, “causa ce (la ojeto) deveni (tal)”. On usa <code>-i</code> ance con nomes de utiles per crea verbos transitiva cual sinifia “usa la util a”. Per esemplo:</p>
<ul><li><code>calda</code> + <code>-i</code>  &nbsp; → &nbsp;  <code>caldi</code>
<li><code>telefon</code> + <code>-i</code>  &nbsp; → &nbsp;  <code>telefoni</code>
</ul>
<p>Du plu sufisas comun es <code>-eta</code>, cual indica un varia peti de un cosa, e <code>-on</code>, cual indica un varia grande. An tal, los no es mera sinonimes per “peti” e “grande”:</p>
<ul><li><code>bove</code> + <code>-eta</code>  &nbsp; → &nbsp;  <code>boveta</code> (un bove enfante)
<li><code>tela</code> + <code>-on</code>  &nbsp; → &nbsp;  <code>telon</code> (un tela grande per covre un leto o un table)
</ul>
<p>Alga sufisas cambia nomes a ajetivos: <code>-al</code> sinifia “pertinente a …”, <code>-in</code> sinifia “simil a …”, e <code>-osa</code> sinifia “plen de …”:</p>
<ul><li><code>nasion</code> + <code>-al</code>  &nbsp; → &nbsp;  <code>nasional</code> (en relata a la nasion)
<li><code>serpente</code> + <code>-in</code>  &nbsp; → &nbsp;  <code>serpentin</code> (como un serpente)
<li><code>mofo</code> + <code>-osa</code>  &nbsp; → &nbsp;  <code>mofosa</code> (covreda con mofo)
</ul>
<p>Otra sufisas inclui <code>-able</code>, <code>-isme</code>, e <code>-iste</code>.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="25">Prefisas</h3>
<p>Elefen ave ance tre prefisas comun. <code>Non-</code> sinifia “no …”, <code>re-</code> sinifia “denova” o “en la dirije oposante”, e <code>des-</code> indica la reversa de un ata:</p>
<ul><li><code>non-</code> + <code>felis</code>  &nbsp; → &nbsp;  <code>nonfelis</code>
<li><code>re-</code> + <code>dona</code>  &nbsp; → &nbsp;  <code>redona</code>
<li><code>des-</code> + <code>infeta</code>  &nbsp; → &nbsp;  <code>desinfeta</code>
</ul>
<p>Otra prefisas inclui <code>pos-</code>, <code>pre-</code>, <code>supra-</code>, <code>su-</code>, <code>media-</code>, <code>vis-</code>, e <code>auto-</code>.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="26">Parolas composada</h3>
<p>On pote ance crea parolas par junta du parolas esistente. La plu de parolas composada es construida con un verbo e se ojeto:</p>
<ul><li><code>porta</code> + <code>candela</code>  &nbsp; → &nbsp;  <code>portacandela</code> (un util cual porta un candela)
<li><code>pasa</code> + <code>tempo</code>  &nbsp; → &nbsp;  <code>pasatempo</code>
<li><code>para</code> + <code>pluve</code>  &nbsp; → &nbsp;  <code>parapluve</code>
</ul>
<p>Simil, on pote ajunta <code>bon</code> e <code>mal</code> a otra parolas:</p>
<ul><li><code>bon</code> + <code>dise</code>  &nbsp; → &nbsp;  <code>bondise</code>
<li><code>mal</code> + <code>acusa</code>  &nbsp; → &nbsp;  <code>malacusa</code>
</ul>
<p>Normal, on no junta du nomes, ma lia los con <code>de</code> o un otra preposada:</p>
<ul><li><code>avia de mar</code>
<li><code>fini de semana</code>
<li><code>molda per pan</code>
</ul>
<p>Elefen ave du esetas a esta regula, cuando ambos nomes indica direta la mesma cosa. En un caso, la nom du spesifa plu la nom prima:</p>
<ul><li><code>la serpente boa</code>
<li><code>la nasiones membros</code>
</ul>
<p>En la otra caso, la du nomes es egal, e on combina los con un sinia de junta:</p>
<ul><li><code>la produor-diretor</code>
</ul>
<a href="#99" class="aContenidas">condenidas</a>
<h2 id="27">Leteratur</h2>
<p>De se crea, elefen posese leteratur, con testos orijinal e traduida.</p>
<p>Multe testos ia es traduida a esta lingua:</p>
<ul><li><i>Colinas como elefantes blanca</i> par Ernest Hemingway, traduida par Daniel Alegrett (1999)
<li><a href="http://elefen.org/casa-de-usor/"><i>La cade de la Casa de Usor</i></a> par Edgar Allan Poe, traduida par Simon Davies (2008)
<li><i>La jigante egoiste</i> par Oscar Wilde, traduida par Simon Davies (2008)
<li><i>La prinse peti</i> par Antoine de Saint Exupéry, traduida par Simon Davies e otras (2009)
<li><a href="http://elefen.org/alisia/"><i>Alisia en la pais de mervelias</i></a> par Lewis Carroll, traduida par Simon Davies (2010)
<li><i>Un canta de natal</i> par Charles Dickens, traduida par Simon Davies (2010)
<li><i>Leteras de la tera</i> par Mark Twain, traduida par George Boeree (2010)
<li><a href="http://elefen.org/lear/Re_Lear.html"><i>La trajedia de re Lear</i></a> par William Shakespeare, traduida par George Boeree (2014)
<li><i>Tra la miror, e lo cual Alisia trova a ultra</i> par Lewis Carroll, traduida par Simon Davies (2014)
</ul>
<p><i>La aventuras de Alisia en la pais de mervelias</i> ia es la libro prima publicida en elefen.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="28">La Preambul de la Declara Universal de Diretos Umana</h3>
<p>Considerante ce la reconose de la dinia inerente e de la diretos egal e nonalienable de tota membros de la familia umana es la funda de libria, justia, e pas en la mundo,</p>
<p>Considerante ce la iniora e despeta de diretos umana ia causa atas barbar cual ia ofende la consiensa de umanas, e car on ia proclama la ariva de un mundo, en cual umanas va es beneficada par libria en parla e crede e libria de teme e miseria, como la aspira la plu alta de la popla comun,</p>
<p>Considerante ce lo es esensal ce diretos umana debe es protejeda par la regula de leje, afin no person va es obligada a la medio, como recurso ultima, de rebela contra tirania e opresa,</p>
<p>Considerante ce lo es esensal ce on promove la developa de relatas amin entre nasiones,</p>
<p>Considerante ce la poplas de la Nasiones Unida ia reafirma en la Carta se fida a diretos umana fundal, a la dinia e valua de la person umana, e a la diretos egal de omes e femes, e ia deside promove la progresa sosial e la boni de la cualias de vive en libria plu grande,</p>
<p>Considerante ce la Statos Membros ia promete se a reali, en colabora con la Nasiones Unida, la promove de respeta e oserva universal de diretos umana e librias fundal,</p>
<p>Considerante ce un conseta comun de esta diretos e librias es la plu importante per la reali plen de esta promete –</p>
<p>Donce aora la Asembla Jeneral proclama esta Declara Universal de Diretos Umana como un norma comun de ateni per tota poplas e tota nasiones, con la intende ce cada inividua e cada organo sosial, constante teninte esta Declara en mente, va atenta promove la respeta de esta diretos e librias par ensenia e instrui, e par medios progresante, nasional e internasional, securi un reconose e aplica universal e produosa de los, no sola entra la poplas de la Statos Membros mesma ma ance entre la poplas de teritorios su se autoria.</p>
<a href="#99" class="aContenidas">condenidas</a>
<h3 id="29">Alisia en la pais de mervelias</h3>
<p>Alisia comensa deveni multe noiada, sentante a lado de se sore sur la colineta, con no cosa per ocupa se: a un o du veses, el ia regardeta en la libro cual se sore leje, ma lo conteni no pitures o conversas, “e cual es la valua de un libro,” Alisia pensa, “sin pitures o conversas?”</p>
<p>Donce el es considerante, en se mente propre (tan bon como posible, car el senti multe dormosa e stupida par causa de la dia calda), esce la plaser de crea un cadena de margaritas ta compensa per la labora de leva se e colie la margaritas, cuando subita un Coneo Blanca con oios ros pasa corente a se lado.</p>
<p>No parte de esta es vera <i>multe</i> notable; e Alisia no trova ce lo es vera <i>multe</i> estracomun cuando el oia la Coneo disente a se: “Ai! ai! me va es tro tarda!” (cuando Alisia contempla esta a pos, lo pare a el ce el ia debe mervelia a lo, ma aora, a la momento de aveni, tota pare intera natural); ma, cuando la Coneo <i>prende an un orolojeta de se pox de jaceta</i>, e regarda lo, e alora continua freta, Alisia salta sur se pedes, car la pensa vola tra se mente ce el ia vide ja nunca un coneo con o un pox de jaceta, o un orolojeta prendable de lo, e con curiosia ardente, el core pos lo en traversa de la campo, e ariva a la bon tempo per vide ce lo desapare su la sepe en un tunel grande de coneo.</p>
<p>En la momento seguente, Alisia entra pos lo, no considerante an pico como posible el va sorti denova.</p>
<div id="pede"><p>© 2014 <a href="http://elefen.org/">Elefen.org</a>. Tota diretos de autor es reservada.</div>
</body>
</html>
